# HTTP.
PORT=8080
HOST=0.0.0.0

# TypeORM.
TYPEORM_URL=postgres://aloy:rost@localhost:5432/virtualroom
TYPEORM_MIGRATIONS=db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=db/migrations

# Password hashing.
BCRYPT_ROUNDS=10000
